AZURE_STORAGE_CONNECTION_STRING=your_storage_connection_string
STORAGE_ACCOUNT_NAME=your_storage_account
CONTAINER_NAME=your_container
DB_SERVER=your_server.database.windows.net
DB_NAME=your_database
DB_USER=your_username
DB_PASSWORD=your_password